# OfficeManager

./: OfficeManager.sln  README.md
OfficeManager/: AutomapperProfile.cs  OfficeManager.csproj  OfficeManager.db  OfficeManager.xml  Program.cs  Startup.cs
OfficeManager/Controllers/: PersonsController.cs
OfficeManager/Interfaces/: IPerson.cs  IPersonModel.cs  IPersonViewModel.cs  IPersonsRepository.cs  IPersonsService.cs  IRoomModel.cs  IRoomsService.cs
OfficeManager/Mappings/: PersonModelMapping.cs  RoomModelMapping.cs
OfficeManager/Models/: PersonModel.cs  RoomModel.cs
OfficeManager/Properties/: launchSettings.json
OfficeManager/Repositories/: PersonsRepository.cs
OfficeManager/Repository/: PersonsRepository.cs
OfficeManager/Services/: PersonsService.cs
OfficeManager/ViewModels/: PersonViewModel.cs
